# DB_CONN='mongodb+srv://apkpro:tPCroPcV@cluster0.3d9ti.mongodb.net/DS-test?retryWrites=true&w=majority'

DB_CONN='mongodb+srv://apkpro:tPCroPcV@cluster0.3d9ti.mongodb.net/DS?retryWrites=true&w=majority'

API_KEY = '6yktjmzftsn379i8ts9upew8yyq3rfghcacx1oxa'

MJ_APIKEY_PUBLIC = '1ed841c613a4573dfaa717cf4b393cc3'
MJ_APIKEY_PRIVATE = '399e2212dd73a6b2be891ec1bcbbba2e'
